# the-movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedViewPagerOnPageChangeCallback.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/movies/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/movies/presentation/adapters/: AdapterForGalleryListPaged.kt  AdapterForGridMovieList.kt  AdapterForGridMovieListPaged.kt  AdapterForHorizontalGallery.kt  AdapterForHorizontalMovieList.kt  AdapterForHorizontalStaffList.kt  AdapterForSearchSettingsDetails.kt  AdapterForUserCollectionsList.kt  (+13 more)
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: background_for_button.xml  background_for_counter_in_collection.xml  background_for_rating.xml  background_for_search_bar.xml  background_for_year_selection.xml  bottom_navigation_view_selector.xml  gradient_background.xml  ic_arrow_1.xml  ic_arrow_2.xml  ic_attention.xml  ic_bookmark_selected.xml  ic_check_box.xml  ic_check_box_checked.xml  ic_cross.xml  ic_eye.xml  ic_eye_selected.xml  ic_filters.xml  ic_home.xml  ic_launcher_foreground.xml  ic_like_selected.xml  ic_movie.xml  ic_movies_2.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_splashscreen.xml  ic_trash_bin.xml  round_button_background.xml  selector_for_check_button.xml  selector_for_like_button.xml  selector_for_to_watch_button.xml  selector_for_to_watched_button.xml  tab_2_indicator_default.xml  tab_2_indicator_selected.xml  tab_2_selector.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main_with_onboarding.xml  activity_main_without_onboarding.xml  all_movies_round_button.xml  fragment_choosing_year_item.xml  fragment_choosing_year_main.xml  fragment_collection_movie_list.xml  fragment_dialog_create_user_collection.xml  fragment_dialog_error.xml  fragment_gallery_image_full_screen_item.xml  fragment_gallery_image_full_screen_main.xml  fragment_gallery_list_item.xml  fragment_gallery_list_main.xml  fragment_home.xml  fragment_home_root.xml  fragment_main.xml  fragment_movie_info.xml  fragment_movie_list.xml  fragment_onboarding_item.xml  fragment_onboarding_main.xml  fragment_profile.xml  fragment_profile_root.xml  fragment_search.xml  fragment_search_root.xml  fragment_search_settings.xml  fragment_search_settings_details.xml  fragment_series_info_item.xml  fragment_series_info_main.xml  fragment_staff.xml  fragment_staff_filmography_item.xml  fragment_staff_filmography_main.xml  fragment_staff_list.xml  fragment_three_dots_bottom_sheet_dialog.xml  horizontal_gallery_layout.xml  horizontal_movie_list_layout.xml  horizontal_staff_list_layout.xml  item_for_grid_gallery.xml  item_for_horizontal_gallery.xml  item_for_horizontal_movie_list.xml  item_for_horizontal_staff_list.xml  item_for_search_settings_details.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_bottom_navigation.xml  nav_graph_home.xml  nav_graph_main_with_onboarding.xml  nav_graph_main_without_onboarding.xml  nav_graph_profile.xml  nav_graph_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/movies/: ExampleUnitViewPagerOnPageChangeCallback.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: UserCollection.kt
domain/src/main/java/com/example/domain/repositories/: GalleryRepository.kt  GenresAndCountriesForFilteringRepository.kt  MovieFilteredRepository.kt  MovieFullInfoRepository.kt  MovieTopRepository.kt  PremiereRepository.kt  SeriesRepository.kt  SimilarMovieRepository.kt  StaffFullInfoRepository.kt  StaffRelatedToMovieRepository.kt  UserCollectionsRepository.kt
domain/src/main/java/com/example/domain/usecases/: AddMovieToUserCollectionUseCase.kt  AddUserCollectionUseCase.kt  DeleteMovieFromUserCollectionUseCase.kt  DeleteUserCollectionUseCase.kt  GetGalleryByMovieIdUseCase.kt  GetGalleryStreamByMovieIdUseCase.kt  GetGenresAndCountriesForFilteringUseCase.kt  GetIfShowOnboardingScreenUseCase.kt  GetMovieFilteredListAsMovieGeneralListStreamUseCase.kt  GetMovieFullInfoByIdUseCase.kt  GetMovieListFilteredUseCase.kt  GetMovieTopListAsMovieGeneralListStreamUseCase.kt  GetMovieTopListByTypeUseCase.kt  GetPremieresListUseCase.kt  GetSeriesByIdUseCase.kt  GetSimilarMoviesByMovieIdUseCase.kt  GetStaffFullInfoByStaffIdUseCase.kt  GetStaffListByMovieIdUseCase.kt  GetUserCollectionsUseCase.kt  SubmitEntranceUseCase.kt
domain/src/main/java/com/example/domain/utilities/: Constants.kt
(+162 files in other folders)
