<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.movies.presentation.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >

        <action
            android:id="@+id/action_searchFragment_to_navigation"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_searchFragment_to_searchSettingsFragment"
            app:destination="@id/searchSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/listPageFragment"
        android:name="com.example.movies.presentation.fragments.home.MovieListFragment"
        android:label="fragment_list_page"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_listPageFragment_to_movieInfoFragment"
            app:destination="@id/navigation" />
    </fragment>

    <navigation android:id="@+id/navigation"
        app:startDestination="@id/movieInfoFragment">

        <fragment
            android:id="@+id/staffFragment"
            android:name="com.example.movies.presentation.fragments.home.StaffFragment"
            android:label="fragment_staff"
            tools:layout="@layout/fragment_staff">
            <action
                android:id="@+id/action_staffFragment_to_movieInfoFragment"
                app:destination="@id/movieInfoFragment" />
            <action
                android:id="@+id/action_staffFragment_to_filmographyFragment"
                app:destination="@id/filmographyFragment" />
        </fragment>
        <fragment
            android:id="@+id/filmographyFragment"
            android:name="com.example.movies.presentation.fragments.home.StaffFilmographyMainFragment"
            android:label="fragment_filmography"
            tools:layout="@layout/fragment_staff_filmography_main">
            <action
                android:id="@+id/action_filmographyFragment_to_movieInfoFragment"
                app:destination="@id/movieInfoFragment" />
        </fragment>
        <fragment
            android:id="@+id/movieInfoFragment"
            android:name="com.example.movies.presentation.fragments.home.MovieInfoFragment"
            android:label="fragment_movie_info"
            tools:layout="@layout/fragment_movie_info">
            <action
                android:id="@+id/action_movieInfoFragment_to_listPageFragment"
                app:destination="@id/listPageFragment" />
            <action
                android:id="@+id/action_movieInfoFragment_self"
                app:destination="@id/movieInfoFragment" />
            <action
                android:id="@+id/action_movieInfoFragment_to_staffFragment"
                app:destination="@id/staffFragment" />
            <action
                android:id="@+id/action_movieInfoFragment_to_staffListFragment"
                app:destination="@id/staffListFragment" />
            <action
                android:id="@+id/action_movieInfoFragment_to_galleryListFragment"
                app:destination="@id/galleryListFragment" />
            <action
                android:id="@+id/action_movieInfoFragment_to_galleryItemFullScreenFragment"
                app:destination="@id/galleryItemFullScreenFragment" />
            <action
                android:id="@+id/action_movieInfoFragment_to_seriesInfoMainFragment"
                app:destination="@id/seriesInfoMainFragment" />
        </fragment>
        <fragment
            android:id="@+id/seriesInfoMainFragment"
            android:name="com.example.movies.presentation.fragments.home.SeriesInfoMainFragment"
            android:label="fragment_series_info_main"
            tools:layout="@layout/fragment_series_info_main" />
        <fragment
            android:id="@+id/staffListFragment"
            android:name="com.example.movies.presentation.fragments.home.StaffListFragment"
            android:label="fragment_staff_list"
            tools:layout="@layout/fragment_staff_list">
            <action
                android:id="@+id/action_staffListFragment_to_staffFragment"
                app:destination="@id/staffFragment" />
        </fragment>
        <fragment
            android:id="@+id/galleryItemFullScreenFragment"
            android:name="com.example.movies.presentation.fragments.home.GalleryImageFullScreenMainFragment"
            android:label="fragment_gallery_item_full_screen"
            tools:layout="@layout/fragment_gallery_image_full_screen_main" />
        <fragment
            android:id="@+id/galleryListFragment"
            android:name="com.example.movies.presentation.fragments.home.GalleryListMainFragment"
            android:label="fragment_gallery_list"
            tools:layout="@layout/fragment_gallery_list_main">
            <action
                android:id="@+id/action_galleryListFragment_to_galleryItemFullScreenFragment"
                app:destination="@id/galleryItemFullScreenFragment" />
        </fragment>

    </navigation>
    <fragment
        android:id="@+id/searchSettingsFragment"
        android:name="com.example.movies.presentation.fragments.search.SearchSettingsFragment"
        android:label="fragment_search_settings"
        tools:layout="@layout/fragment_search_settings" >
        <action
            android:id="@+id/action_searchSettingsFragment_to_searchSettingsDetailsFragment"
            app:destination="@id/searchSettingsDetailsFragment" />
        <action
            android:id="@+id/action_searchSettingsFragment_to_choosingYearMainFragment"
            app:destination="@id/choosingYearMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchSettingsDetailsFragment"
        android:name="com.example.movies.presentation.fragments.search.SearchSettingsDetailsFragment"
        android:label="fragment_search_settings_details"
        tools:layout="@layout/fragment_search_settings_details" />
    <fragment
        android:id="@+id/choosingYearMainFragment"
        android:name="com.example.movies.presentation.fragments.search.ChoosingYearMainFragment"
        android:label="fragment_choosing_year_main"
        tools:layout="@layout/fragment_choosing_year_main" />


</navigation>