<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.fragments.home.HomeFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/application_name_text"
            style="@style/ApplicationNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="38dp"
            android:text="@string/the_movies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.movies.presentation.views.HorizontalMovieListView
            android:id="@+id/premieres_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            app:layout_constraintTop_toBottomOf="@id/application_name_text" />

        <com.example.movies.presentation.views.HorizontalMovieListView
            android:id="@+id/popular_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/premieres_list" />

        <com.example.movies.presentation.views.HorizontalMovieListView
            android:id="@+id/dynamic_collection_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/popular_list" />

        <com.example.movies.presentation.views.HorizontalMovieListView
            android:id="@+id/dynamic_collection_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/dynamic_collection_1" />

        <com.example.movies.presentation.views.HorizontalMovieListView
            android:id="@+id/movie_top_250"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/dynamic_collection_2" />

        <com.example.movies.presentation.views.HorizontalMovieListView
            android:id="@+id/series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/movie_top_250" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
