<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="192dp"
        android:layout_height="108dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="3dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gallery_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient_background" />

    </androidx.cardview.widget.CardView>

</FrameLayout>



